@extends('layouts.main')

@section('title', 'Travel Blog & Guides | Jahongir Travel')
@section('meta_description', 'Explore expert travel tips, destination guides, and cultural insights for your Uzbekistan adventure. Latest articles from our travel experts.')
@section('meta_keywords', 'Uzbekistan travel blog, travel tips, destination guides, Silk Road culture')
@section('canonical', url('/blog'))

{{-- Open Graph / Facebook --}}
@section('og_type', 'website')
@section('og_title', 'Travel Blog & Guides | Jahongir Travel')
@section('og_description', 'Expert travel tips and destination guides for Uzbekistan')
@section('og_image', asset('images/blog-og-image.jpg'))

{{-- Twitter Card --}}
@section('twitter_title', 'Travel Blog & Guides | Jahongir Travel')
@section('twitter_description', 'Expert travel tips and destination guides for Uzbekistan')
@section('twitter_image', asset('images/blog-og-image.jpg'))

{{-- Structured Data --}}
@section('structured_data')
{
    "@context": "https://schema.org",
    "@type": "Blog",
    "name": "Jahongir Travel Blog",
    "description": "Expert travel tips, guides, and insights for exploring Uzbekistan and the Silk Road",
    "url": "{{ url('/blog') }}",
    "publisher": {
        "@type": "Organization",
        "name": "Jahongir Travel",
        "logo": {
            "@type": "ImageObject",
            "url": "{{ asset('images/logo.png') }}"
        }
    }
}
@endsection

@push('styles')
<link rel="stylesheet" href="{{ asset('blog-listing.css') }}?v={{ time() }}">
<link rel="stylesheet" href="{{ asset('blog-pagination-fix.css') }}?v={{ time() }}">
<style>
    /* Blog Hero Section */
    .blog-hero {
        background: url("/images/hero-registan.webp") center/cover no-repeat;
        padding: 120px 0 80px;
        color: white;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .blog-hero::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, rgba(26,84,144,0.65) 0%, rgba(44,122,191,0.55) 100%),
                    linear-gradient(rgba(0,0,0,0.35) 0%, rgba(0,0,0,0.25) 40%, rgba(0,0,0,0.55) 100%);
        z-index: 1;
        pointer-events: none;
    }

    .blog-hero .container {
        position: relative;
        z-index: 2;
    }

    .blog-hero__title {
        font-size: clamp(2.5rem, 5vw, 3.5rem);
        font-weight: 700;
        margin-bottom: 1rem;
        text-shadow: 0 2px 4px rgba(0,0,0,0.30);
        font-family: var(--font-accent, 'Playfair Display', serif);
    }

    .blog-hero__subtitle {
        font-size: 1.25rem;
        color: rgba(255, 255, 255, 0.90);
        max-width: 700px;
        margin: 0 auto;
        text-shadow: 0 1px 3px rgba(0,0,0,0.25);
    }

    /* Adjust filters section spacing */
    .blog-filters {
        margin-top: -40px;
        position: relative;
        z-index: 10;
    }
</style>
@endpush

@section('content')

<!-- =====================================================
     BLOG HERO SECTION
     ===================================================== -->
<section class="blog-hero">
    <div class="container">
        <h1 class="blog-hero__title">Travel Insights & Tips</h1>
        <p class="blog-hero__subtitle">Expert travel advice and destination guides</p>
    </div>
</section>

<!-- =====================================================
     FILTERS & SEARCH
     ===================================================== -->
<section class="blog-filters">
    <div class="container">

        <!-- Search Form -->
        <form method="GET" action="{{ route('blog.index') }}" class="blog-search">
            <input
                type="search"
                name="search"
                value="{{ request('search') }}"
                placeholder="Search articles..."
                aria-label="Search blog articles">
            <button type="submit" aria-label="Search">
                <i class="fas fa-search"></i>
            </button>
        </form>

        <!-- Category Filter Pills -->
        <div class="blog-categories-wrapper">
            <div class="blog-categories">
                <a href="{{ route('blog.index') }}"
                   class="blog-category-btn {{ !request('category') ? 'active' : '' }}">
                    <span class="category-icon">📚</span>
                    <span class="category-label">All Articles</span>
                    <span class="category-count">{{ $posts->total() }}</span>
                </a>
                @foreach($categories as $category)
                    @php
                        $icons = [
                            'culture-heritage' => '🎭',
                            'religion-spirituality' => '🕌',
                            'travel-tips' => '✈️',
                            'destinations' => '🗺️',
                            'food-cuisine' => '🍽️',
                            'history' => '📜',
                            'adventure' => '🏔️',
                            'photography' => '📸',
                        ];
                        $icon = $icons[$category->slug] ?? '📝';
                    @endphp
                    <a href="{{ route('blog.index', ['category' => $category->slug]) }}"
                       class="blog-category-btn {{ request('category') === $category->slug ? 'active' : '' }}"
                       data-category="{{ $category->slug }}">
                        <span class="category-icon">{{ $icon }}</span>
                        <span class="category-label">{{ $category->name }}</span>
                        <span class="category-count">{{ $category->posts_count }}</span>
                    </a>
                @endforeach
            </div>
        </div>

        <!-- Sort Dropdown -->
        <form method="GET" action="{{ route('blog.index') }}" class="blog-sort">
            @if(request('category'))
                <input type="hidden" name="category" value="{{ request('category') }}">
            @endif
            @if(request('search'))
                <input type="hidden" name="search" value="{{ request('search') }}">
            @endif
            <label for="sortBy">Sort by:</label>
            <select id="sortBy" name="sort" onchange="this.form.submit()">
                <option value="latest" {{ request('sort', 'latest') === 'latest' ? 'selected' : '' }}>Latest</option>
                <option value="popular" {{ request('sort') === 'popular' ? 'selected' : '' }}>Most Popular</option>
                <option value="oldest" {{ request('sort') === 'oldest' ? 'selected' : '' }}>Oldest</option>
            </select>
        </form>

    </div>
</section>

<!-- =====================================================
     BLOG GRID
     ===================================================== -->
<section class="blog-listing">
    <div class="container">

        @if($posts->isEmpty())
            <!-- Empty State -->
            <div class="blog-empty">
                <i class="fas fa-search"></i>
                <h2>No articles found</h2>
                <p>Try adjusting your filters or search query.</p>
                <a href="{{ route('blog.index') }}" class="btn btn--primary">View All Articles</a>
            </div>
        @else
            <!-- Blog Grid -->
            <div class="blog-grid" id="blogGrid">
                @foreach($posts as $post)
                    @include('partials.blog.card', ['post' => $post])
                @endforeach
            </div>

            <!-- Pagination -->
            <div class="blog-pagination">
                {{ $posts->links('pagination::default') }}
            </div>
        @endif

    </div>
</section>

@endsection

@push('scripts')
<script src="{{ asset('js/htmx.min.js') }}"></script>
<script src="{{ asset('js/blog-listing.js') }}" defer></script>
@endpush
