<?php

namespace App\Filament\Resources;

use App\Filament\Resources\RedirectResource\Pages;
use App\Models\Redirect;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;

class RedirectResource extends Resource
{
    protected static ?string $model = Redirect::class;

    protected static ?string $navigationIcon = 'heroicon-o-arrow-path';

    protected static ?int $navigationSort = 99;

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Forms\Components\Section::make('Redirect Configuration')
                    ->description('Set up URL redirects for SEO and content migration')
                    ->schema([
                        Forms\Components\TextInput::make('old_path')
                            ->label('Old Path')
                            ->required()
                            ->prefix(config('app.url'))
                            ->placeholder('/en/insight/samarkand-day-tour')
                            ->helperText('Enter the old URL path (without domain). Example: /en/insight/samarkand-day-tour')
                            ->maxLength(255)
                            ->columnSpanFull(),

                        Forms\Components\TextInput::make('new_path')
                            ->label('New Path or Full URL')
                            ->required()
                            ->placeholder('/tours/samarkand-heritage')
                            ->helperText('Enter the new path (e.g., /tours/samarkand) or full URL (e.g., https://example.com/page)')
                            ->maxLength(255)
                            ->columnSpanFull(),

                        Forms\Components\Select::make('status_code')
                            ->label('Status Code')
                            ->required()
                            ->options([
                                301 => '301 - Permanent Redirect (SEO recommended)',
                                302 => '302 - Temporary Redirect',
                                307 => '307 - Temporary Redirect (Preserve Method)',
                                308 => '308 - Permanent Redirect (Preserve Method)',
                            ])
                            ->default(301)
                            ->helperText('301 is recommended for permanent content moves (best for SEO)'),

                        Forms\Components\Toggle::make('is_active')
                            ->label('Active')
                            ->helperText('Disable to temporarily stop this redirect')
                            ->default(true),
                    ])
                    ->columns(2),

                Forms\Components\Section::make('Additional Information')
                    ->schema([
                        Forms\Components\Textarea::make('notes')
                            ->label('Admin Notes')
                            ->rows(3)
                            ->placeholder('Why was this redirect created? (e.g., "Merged duplicate tours", "Old WordPress URL")')
                            ->columnSpanFull(),

                        Forms\Components\Placeholder::make('hits')
                            ->label('Redirect Hits')
                            ->content(fn ($record): string => $record ? number_format($record->hits) : '0')
                            ->helperText('Number of times this redirect has been used')
                            ->visible(fn ($record) => $record !== null),

                        Forms\Components\Placeholder::make('created_at')
                            ->label('Created')
                            ->content(fn ($record): string => $record ? $record->created_at->diffForHumans() : '-')
                            ->visible(fn ($record) => $record !== null),
                    ])
                    ->columns(2)
                    ->collapsible(),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('old_path')
                    ->label('Old Path')
                    ->searchable()
                    ->sortable()
                    ->copyable()
                    ->copyMessage('Path copied to clipboard')
                    ->limit(50),

                Tables\Columns\TextColumn::make('new_path')
                    ->label('New Path')
                    ->searchable()
                    ->sortable()
                    ->copyable()
                    ->limit(40),

                Tables\Columns\BadgeColumn::make('status_code')
                    ->label('Status')
                    ->colors([
                        'success' => 301,
                        'warning' => 302,
                        'info' => fn ($state) => in_array($state, [307, 308]),
                    ]),

                Tables\Columns\IconColumn::make('is_active')
                    ->label('Active')
                    ->boolean()
                    ->sortable(),

                Tables\Columns\TextColumn::make('hits')
                    ->label('Hits')
                    ->numeric()
                    ->sortable()
                    ->description('Times used'),

                Tables\Columns\TextColumn::make('created_at')
                    ->label('Created')
                    ->dateTime()
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
            ])
            ->filters([
                Tables\Filters\SelectFilter::make('status_code')
                    ->options([
                        301 => '301 - Permanent',
                        302 => '302 - Temporary',
                    ]),

                Tables\Filters\TernaryFilter::make('is_active')
                    ->label('Active Status')
                    ->placeholder('All redirects')
                    ->trueLabel('Active only')
                    ->falseLabel('Inactive only'),
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                    Tables\Actions\BulkAction::make('activate')
                        ->label('Activate')
                        ->icon('heroicon-o-check-circle')
                        ->action(fn ($records) => $records->each->update(['is_active' => true]))
                        ->deselectRecordsAfterCompletion(),
                    Tables\Actions\BulkAction::make('deactivate')
                        ->label('Deactivate')
                        ->icon('heroicon-o-x-circle')
                        ->color('warning')
                        ->action(fn ($records) => $records->each->update(['is_active' => false]))
                        ->deselectRecordsAfterCompletion(),
                ]),
            ])
            ->defaultSort('created_at', 'desc');
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\ListRedirects::route('/'),
            'create' => Pages\CreateRedirect::route('/create'),
            'edit' => Pages\EditRedirect::route('/{record}/edit'),
        ];
    }

    public static function getNavigationBadge(): ?string
    {
        return static::getModel()::where('is_active', true)->count();
    }
}
